{
  "showSidebar": true,
  "contentExclude": [
    "/templates"
  ],
  "nav": {
    "logo": "DoS.png",
    "title": "Dimensions of Sentera; Game Notes",
    "links": [
      {
        "href": "readme.md",
        "name": "About"
      },
      {
        "href": "/Good to Know",
        "name": "Good to Know"
      },
      {
        "href": "/Misc Info",
        "name": "Misc Info"
      },
      {
        "href": "/Notes",
        "name": "Game Notes"
      }
    ],
    "social": [
      {
        "label": "github",
        "name": "GitHub Profile",
        "href": "https://github.com/marie-daake"
      },
      {
        "label": "twitter",
        "name": "Follow me on Twitter",
        "href": "https://twitter.com/yourusername"
      }
    ]
  }
}
